

@font-face {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 400;
    src: local('Merriweather Regular'), local('Merriweather-Regular'), url('u-440qyriQwlOrhSvowK_l5-fCZM.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@color5: rgba(5, 81, 148, 1);
@color2: rgba(87, 74, 226, 1);
@color3: rgba(101, 69, 151, 1);
@color4: rgba(171, 129, 205, 1);
@color1: rgba(226, 173, 242, 1);

.anneauxhover {
    animation: swing2 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite;
}

.anneauxhover2 {
    animation: swing 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite;
}

@keyframes text-focus-in2 {
    0% {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        transform: skew(0deg, 0deg);
    }
    50% {
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        transform: skew(22deg, 0deg);
    }
    100% {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        transform: skew(0deg, 0deg);
    }
}

@keyframes text-focus-in {
    0% {
        border-top-left-radius: -50%;
        border-top-right-radius: 0;
        transform: skew(0deg, 0deg);
    }
    50% {
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        transform: skew(22deg, 0deg);
    }
    100% {
        border-top-left-radius: -50%;
        border-top-right-radius: 0;
        transform: skew(0deg, 0deg);
    }
}

@keyframes swing {
    20% {
        -webkit-transform: rotate3d(0, 0, 1, 15deg);
        transform: rotate3d(0, 0, 1, 15deg);
    }
    40% {
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
        transform: rotate3d(0, 0, 1, -10deg);
    }
    60% {
        -webkit-transform: rotate3d(0, 0, 1, 5deg);
        transform: rotate3d(0, 0, 1, 5deg);
    }
    80% {
        -webkit-transform: rotate3d(0, 0, 1, -5deg);
        transform: rotate3d(0, 0, 1, -5deg);
    }
    100% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
    }
}

@keyframes swing2 {
    20% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
    }
    40% {
        -webkit-transform: rotate3d(0, 0, 1, -5deg);
        transform: rotate3d(0, 0, 1, -5deg);
    }
    60% {
        -webkit-transform: rotate3d(0, 0, 1, 5deg);
        transform: rotate3d(0, 0, 1, 5deg);
    }
    80% {
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
        transform: rotate3d(0, 0, 1, -10deg);
    }
    100% {
        -webkit-transform: rotate3d(0, 0, 1, 15deg);
        transform: rotate3d(0, 0, 1, 15deg);
    }
}
